{
    "name": "Turm-Show Adventskerzen",
    "author": "XTRA",
    "desc": "Adventskerzen am Turm: Kalender K1-K4, je Zeitfenster Intro, nahtloser Loop und Outro, Beamer-Standby per HDMI-CEC oder PJLink, Vier-Ecken-Korrektur.",
    "platforms": [
        "pi-4",
        "pi-5"
    ],
    "offline": {
        "support": "yes",
        "info": "Kalender braucht eine korrekte Systemzeit (NTP)"
    }
}